#BlueJ class context
comment0.target=Codingbat
comment1.params=n
comment1.target=int\ count8(int)
comment10.params=nums
comment10.target=boolean\ splitOdd10(int[])
comment11.params=nums\ i\ cont1\ cont2
comment11.target=boolean\ help3(int[],\ int,\ int,\ int)
comment12.params=start\ nums\ target
comment12.target=boolean\ groupSum6(int,\ int[],\ int)
comment13.params=start\ nums\ target
comment13.target=boolean\ groupSum5(int,\ int[],\ int)
comment2.params=base\ n
comment2.target=int\ powerN(int,\ int)
comment3.params=str
comment3.target=int\ countX(java.lang.String)
comment4.params=str
comment4.target=int\ countHi(java.lang.String)
comment5.params=str
comment5.target=java.lang.String\ changeXY(java.lang.String)
comment6.params=nums
comment6.target=boolean\ split53(int[])
comment7.params=nums\ cont5\ cont3\ i
comment7.target=boolean\ help(int[],\ int,\ int,\ int)
comment8.params=nums
comment8.target=boolean\ splitArray(int[])
comment9.params=nums\ i\ cont1\ cont2
comment9.target=boolean\ help2(int[],\ int,\ int,\ int)
numComments=14
