#BlueJ class context
comment0.target=LinkedListMauricio
comment1.params=
comment1.target=LinkedListMauricio()
comment10.params=dato
comment10.target=boolean\ contains(int)
comment11.params=nombretienda\ cantidadneveras
comment11.target=void\ solicitudNeveras(java.lang.String,\ int)
comment12.params=
comment12.target=void\ nevera()
comment13.params=texto_malo
comment13.target=void\ InicioFin(java.lang.String)
comment2.params=index
comment2.target=LinkedListMauricio.Node\ getNode(int)
comment2.text=\r\n\ Returns\ the\ node\ at\ the\ specified\ position\ in\ this\ list.\r\n\ @param\ index\ -\ index\ of\ the\ node\ to\ return\r\n\ @return\ the\ node\ at\ the\ specified\ position\ in\ this\ list\r\n\ @throws\ IndexOutOfBoundsException\r\n
comment3.params=index
comment3.target=int\ get(int)
comment3.text=\r\n\ Returns\ the\ element\ at\ the\ specified\ position\ in\ this\ list.\r\n\ @param\ index\ -\ index\ of\ the\ element\ to\ return\r\n\ @return\ the\ element\ at\ the\ specified\ position\ in\ this\ list\r\n
comment4.params=
comment4.target=int\ size()
comment5.params=data\ index
comment5.target=void\ insert(int,\ int)
comment6.params=
comment6.target=int\ multiplicacion()
comment7.params=data
comment7.target=void\ smartinsert(int)
comment8.params=
comment8.target=void\ pivote()
comment9.params=index
comment9.target=void\ remove(int)
numComments=14
