#BlueJ class context
comment0.target=BinarySearchTree
comment0.text=\n\ Write\ a\ description\ of\ class\ BinarySearchTree\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BinarySearchTree()
comment2.params=n
comment2.target=void\ insert(int)
comment3.params=node\ n
comment3.target=void\ insertAux(Node,\ int)
comment4.params=n
comment4.target=boolean\ search(int)
comment5.params=node\ n
comment5.target=boolean\ searchAux(Node,\ int)
comment6.params=n
comment6.target=void\ remove(int)
numComments=7
