#BlueJ class context
comment0.target=codingbat
comment1.params=nums
comment1.target=int\ sum13(int[])
comment10.params=n
comment10.target=int[]\ squareUp(int)
comment2.params=nums
comment2.target=int\ sum67(int[])
comment3.params=nums
comment3.target=boolean\ has22(int[])
comment4.params=nums
comment4.target=boolean\ lucky13(int[])
comment5.params=nums
comment5.target=boolean\ sum28(int[])
comment6.params=nums
comment6.target=boolean\ canBalance(int[])
comment7.params=n
comment7.target=int[]\ seriesUp(int)
comment8.params=nums
comment8.target=int[]\ fix45(int[])
comment9.params=nums
comment9.target=int[]\ fix34(int[])
numComments=11
